{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "electronic-store": {
      "root": "apps/electronic-store",
      "sourceRoot": "apps/electronic-store/src",
      "projectType": "application",
      "prefix": "es",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/electronic-store",
            "index": "apps/electronic-store/src/index.html",
            "main": "apps/electronic-store/src/main.ts",
            "polyfills": "apps/electronic-store/src/polyfills.ts",
            "tsConfig": "apps/electronic-store/tsconfig.app.json",
            "assets": [
              "apps/electronic-store/src/favicon.ico",
              "apps/electronic-store/src/assets",
              "apps/electronic-store/src/manifest.json"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/electronic-store/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/electronic-store/src/environments/environment.ts",
                  "with": "apps/electronic-store/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "electronic-store:build",
            "proxyConfig": "apps/electronic-store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "electronic-store:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "electronic-store:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/electronic-store/src/test.ts",
            "polyfills": "apps/electronic-store/src/polyfills.ts",
            "tsConfig": "apps/electronic-store/tsconfig.spec.json",
            "karmaConfig": "apps/electronic-store/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/electronic-store/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/electronic-store/src/favicon.ico",
              "apps/electronic-store/src/assets",
              "apps/electronic-store/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/electronic-store/tsconfig.app.json",
              "apps/electronic-store/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "electronic-store-e2e": {
      "root": "apps/electronic-store-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/electronic-store-e2e/protractor.conf.js",
            "devServerTarget": "electronic-store:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "electronic-store:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/electronic-store-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "es-api": {
      "root": "apps/es-api",
      "sourceRoot": "apps/es-api/src",
      "projectType": "application",
      "prefix": "es-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/es-api",
            "main": "apps/es-api/src/main.ts",
            "tsConfig": "apps/es-api/tsconfig.app.json",
            "assets": ["apps/es-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/es-api/src/environments/environment.ts",
                  "with": "apps/es-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "es-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/es-api/tsconfig.app.json",
              "apps/es-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/es-api/jest.config.js",
            "tsConfig": "apps/es-api/tsconfig.spec.json"
          }
        }
      }
    },
    "es-admin": {
      "root": "apps/es-admin/",
      "sourceRoot": "apps/es-admin/src",
      "projectType": "application",
      "prefix": "es",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/es-admin",
            "index": "apps/es-admin/src/index.html",
            "main": "apps/es-admin/src/main.ts",
            "polyfills": "apps/es-admin/src/polyfills.ts",
            "tsConfig": "apps/es-admin/tsconfig.app.json",
            "assets": [
              "apps/es-admin/src/favicon.ico",
              "apps/es-admin/src/assets"
            ],
            "styles": ["apps/es-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/es-admin/src/environments/environment.ts",
                  "with": "apps/es-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "es-admin:build",
            "proxyConfig": "apps/electronic-store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "es-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "es-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/es-admin/tsconfig.app.json",
              "apps/es-admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/es-admin/jest.config.js",
            "tsConfig": "apps/es-admin/tsconfig.spec.json",
            "setupFile": "apps/es-admin/src/test-setup.ts"
          }
        }
      }
    },
    "es-admin-e2e": {
      "root": "apps/es-admin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/es-admin-e2e/cypress.json",
            "tsConfig": "apps/es-admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "es-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "es-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/es-admin-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "ngprojects",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "prefix": "ngprojects",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "setupFile": "libs/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-components-core": {
      "root": "libs/ui-components/core",
      "sourceRoot": "libs/ui-components/core/src",
      "projectType": "library",
      "prefix": "dw",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/ui-components/core/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ui-components-attachment": {
      "root": "libs/ui-components/attachment",
      "sourceRoot": "libs/ui-components/attachment/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/attachment/tsconfig.lib.json",
              "libs/ui-components/attachment/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/attachment/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/attachment/jest.config.js",
            "tsConfig": "libs/ui-components/attachment/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-breadcrumb": {
      "root": "libs/ui-components/breadcrumb",
      "sourceRoot": "libs/ui-components/breadcrumb/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/breadcrumb/tsconfig.lib.json",
              "libs/ui-components/breadcrumb/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/breadcrumb/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/breadcrumb/jest.config.js",
            "tsConfig": "libs/ui-components/breadcrumb/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-buttons": {
      "root": "libs/ui-components/buttons",
      "sourceRoot": "libs/ui-components/buttons/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/buttons/tsconfig.lib.json",
              "libs/ui-components/buttons/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-components/buttons/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/buttons/jest.config.js",
            "tsConfig": "libs/ui-components/buttons/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-data-list": {
      "root": "libs/ui-components/data-list",
      "sourceRoot": "libs/ui-components/data-list/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/data-list/tsconfig.lib.json",
              "libs/ui-components/data-list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/data-list/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/data-list/jest.config.js",
            "tsConfig": "libs/ui-components/data-list/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-file-upload": {
      "root": "libs/ui-components/file-upload",
      "sourceRoot": "libs/ui-components/file-upload/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/file-upload/tsconfig.lib.json",
              "libs/ui-components/file-upload/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/file-upload/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/file-upload/jest.config.js",
            "tsConfig": "libs/ui-components/file-upload/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-icons": {
      "root": "libs/ui-components/icons",
      "sourceRoot": "libs/ui-components/icons/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/icons/tsconfig.lib.json",
              "libs/ui-components/icons/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-components/icons/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/icons/jest.config.js",
            "tsConfig": "libs/ui-components/icons/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-layouts": {
      "root": "libs/ui-components/layouts",
      "sourceRoot": "libs/ui-components/layouts/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/layouts/tsconfig.lib.json",
              "libs/ui-components/layouts/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-components/layouts/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/layouts/jest.config.js",
            "tsConfig": "libs/ui-components/layouts/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-page-layouts": {
      "root": "libs/ui-components/page-layouts",
      "sourceRoot": "libs/ui-components/page-layouts/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/page-layouts/tsconfig.lib.json",
              "libs/ui-components/page-layouts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/page-layouts/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/page-layouts/jest.config.js",
            "tsConfig": "libs/ui-components/page-layouts/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-page-navigation": {
      "root": "libs/ui-components/page-navigation",
      "sourceRoot": "libs/ui-components/page-navigation/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/page-navigation/tsconfig.lib.json",
              "libs/ui-components/page-navigation/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/page-navigation/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/page-navigation/jest.config.js",
            "tsConfig": "libs/ui-components/page-navigation/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-side-navigation": {
      "root": "libs/ui-components/side-navigation",
      "sourceRoot": "libs/ui-components/side-navigation/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/side-navigation/tsconfig.lib.json",
              "libs/ui-components/side-navigation/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/side-navigation/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/side-navigation/jest.config.js",
            "tsConfig": "libs/ui-components/side-navigation/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-status-list": {
      "root": "libs/ui-components/status-list",
      "sourceRoot": "libs/ui-components/status-list/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/status-list/tsconfig.lib.json",
              "libs/ui-components/status-list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/status-list/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/status-list/jest.config.js",
            "tsConfig": "libs/ui-components/status-list/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-text-editor": {
      "root": "libs/ui-components/text-editor",
      "sourceRoot": "libs/ui-components/text-editor/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/text-editor/tsconfig.lib.json",
              "libs/ui-components/text-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/text-editor/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/text-editor/jest.config.js",
            "tsConfig": "libs/ui-components/text-editor/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-value-list": {
      "root": "libs/ui-components/value-list",
      "sourceRoot": "libs/ui-components/value-list/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/value-list/tsconfig.lib.json",
              "libs/ui-components/value-list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/value-list/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/value-list/jest.config.js",
            "tsConfig": "libs/ui-components/value-list/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-widget": {
      "root": "libs/ui-components/widget",
      "sourceRoot": "libs/ui-components/widget/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/widget/tsconfig.lib.json",
              "libs/ui-components/widget/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-components/widget/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/widget/jest.config.js",
            "tsConfig": "libs/ui-components/widget/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-components-value-callout": {
      "root": "libs/ui-components/value-callout",
      "sourceRoot": "libs/ui-components/value-callout/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/value-callout/tsconfig.lib.json",
              "libs/ui-components/value-callout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui-components/value-callout/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/value-callout/jest.config.js",
            "tsConfig": "libs/ui-components/value-callout/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "defaultProject": "electronic-store",
  "cli": {
    "defaultCollection": "@nrwl/schematics"
  }
}
